logging.file.name=C:\\temp\\book-spring-boot.log
logging.level.com.tekwill.*=DEBUG

logging.level.org.springframework.web.*=DEBUG


db.url=jdbc:postgresql://localhost:5432/
db.name=book-db
db.user=postgres
db.password=123456

