logging.file.name=C:\\temp\\book-spring-boot.log
logging.level.com.tekwill.*=DEBUG

logging.level.org.springframework.web.*=DEBUG

spring.thymeleaf.suffix=.html

db.url=jdbc:postgresql://localhost:5432/
db.name=book-db
db.user=postgres
db.password=123456

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
spring.datasource.platform=PostgreSQL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false